.message-menu {
    position: absolute;
    bottom: 13px;
    right: 10px;
    width: 160px;

    .btn {
        width: 100%;
    }

    .btn-group {
        width: 100%;

        .btn-group {
            width: 20%;
            .btn {
                width: 100%;
            }
        }

        .btn {
            width: 80%;
        }
    }

    .dropdown-menu {
        right: 0;
        left: auto;
    }
}

.messages {
    .message-box {
        &:extend(.alert);
        &:extend(.alert-dismissable);

        border-radius: 0px;
        margin-bottom: 2px;
        padding: 0px;
        border: 0px;
        height: 90px;
        cursor: pointer;
        position: relative;

        button.close {
            margin: 8px 10px 0 0;
        }

        .content {
            margin-top: 0px;

            .message-photo {
                width: 90px;
                height: 90px;
                margin-right: 5px;
            }
            .content-text {
                width: 80%;

                .message-head {
                    color: @name-color;
                    font-weight: bold;
                    font-size: 14px;
                    margin-bottom: 5px;

                    small {
                        color: @gray-light;
                        font-weight: normal;
                    }
                }

                .message-body {
                    p{
                        overflow: hidden;
                        max-height: 35px;
                        margin-bottom: 0px;
                    }
                }
            }
        }

        &.message {
            &:extend(.alert-success);
            &:hover {
                background-color: lighten(@state-success-bg, 5%);
            }
        }

        &.info {
            &:extend(.alert-info);
            &:hover {
                background-color: lighten(@state-info-bg, 5%);
            }

            a {
                color: @state-info-text;
                text-decoration: underline;
            }
        }
    }
}