@import "bootstrap/bootstrap.less";
@import "variables.less";
@import "notification.less";
@import "message.less";
@import "wallet_popup.less";
@import "stripe.less";
@import "chat.less";
@import "user.less";

body {
    padding-top: 60px;

    header {
        .navbar {
            border-bottom: 0px;

            .container {
                padding: 0 50px;
            }

            .nav.navbar-nav{
                font-size: @font-size-small;
                 
                li {
                    text-transform: uppercase;

                    &.active {
                        border-left: 1px solid @gray;
                        border-right: 1px solid @gray;
                        border-bottom: 3px solid @second-color;
                    }

                    .badge {
                        margin-left: 5px;
                    }

                    &.dropdown .dropdown-menu {
                        font-size: @font-size-small;

                        li {
                            border-top: 1px solid @gray-lighter;

                            &:first-child {
                                border-top: 0px;
                            }
                        }
                    }

                    a {
                        &.profile {
                            padding: 0 20px 0 10px;
                        }

                        .profile-img {
                            width: 40px;
                            height: 40px;
                        }
                    }
                }
            }
        }
    }

    .wrapper {
        &.container {
            background-color: white;
            border-radius: @base-border-raduis;

            .row {
                padding: 10px 0;

                .nav.nav-pills.nav-stacked {
                    border: 1px solid @border-shadow-color;
                    border-radius: @base-border-raduis;
                    .box-shadow(0 0 @base-shadow-radius @border-shadow-color);

                    li {
                        border-top: 1px solid @border-shadow-color;
                        margin-top: 0px;

                        &:first-child {
                            border-top: 0px;
                        }

                        .badge {
                            margin-right: 5px;
                        }

                        a {
                            color: @text-color;
                        }

                        &:hover {
                            .badge {
                                background-color: @first-color;
                                color: @main-color;
                            }
                        }
                    }
                }
            }
        }

        footer {
            padding-bottom: 60px;
            border-top: 1px dotted black;

            a {
                &:hover{
                    color: @brand-primary;
                }
                
                .label-custom {
                    font-weight: normal;
                    font-size: @font-size-base;
                    color: @brand-primary;
                }
            }
        }
    }
}