@body-bg: #F8F8FF;
@text-color: black;
@main-color: #ed6e3f;
@first-color: white;
@second-color: gold;

@grid-gutter-width: 20px;

@font-family-base: Arial, 'Helvetica Neue', Helvetica, sans-serif;
@font-size-base: 13px;
@font-size-small: 11px;


@border-shadow-color: #d9d4d4;
@base-shadow-radius: 5px;
@base-border-raduis: 4px;

@nav-link-padding: 15px 10px;
@nav-link-hover-bg: @main-color;
@nav-pills-border-radius: 0px;

@navbar-height: 40px;
@navbar-inverse-link-color: @first-color;
@navbar-inverse-link-active-color: @first-color;
@navbar-inverse-link-hover-color: @second-color;

@badge-bg: @main-color;
@badge-color: @first-color;

/*notification*/
@notification-border-radius: 5px;
@white-color: #ffffff;