@import"variables.less";
 .wallet_popup {
    &:extend(.modal);
    top:30px;
    position: fixed;
    .modal-content {
        .modal-header {
            margin: 10px 10px 0;
            padding :0 0 10px;
            text-align: center;
            color: @modal-text-title-color;
            border-bottom:dotted 1px @payment-caption-text-color;
        }
        .modal-body {
            height: 400px;
            /*overflow-y: scroll;*/
            padding-top: 0;
            h4, h3 {
                text-align: center;
                color: @modal-text-title-color;
                font-size: 16px;
            }

            h3 {
                font-size: 20px;
            }
        }
    }
}

/*horisontal block with payment methods*/
.pay_methods {
    width: 100%;
    display: table;
    
    .pay_methods_list {
        display: table-row;
        
        .pay_item {
            height: 60px;
            display: table-cell;
            
            .payment_info {
                padding: 15px 0;
                width: 90%;
                margin: 5px auto;
                height: 130px;
                border: 2px solid white;
                border-radius:4px;

                &:hover {
                    border: 2px solid @pay-border-color;
                    cursor: pointer;
                }
                
                .pic {
                    margin: 0 auto;
                    display: block;
                    width: @payment-pic-width;
                    height: 64px;
                    background-image: url('../img/sprite-payments-all.png');
                    background-repeat: no-repeat;
                    
                    &.bank-card {
                        background-position: -10px -60px;
                    }

                    &.sms {
                        background-position: -119px -60px;
                    }
                    &.yandex {
                        background-position:-225px -60px;
                    }
                    &.qiwi {
                        background-position:-336px -60px;
                    }
                    &.webmoney {
                        background-position:-446px -60px;
                    }
                    &.other {
                        background-position:-560px -60px;
                    }
                }
                
                .caption {
                    font-size: 12px;
                    color: @payment-caption-text-color;
                    margin: 8px auto 0px;
                    width: @payment-pic-width;
                    display: block;
                    text-align: center;
                }
            }
        }
    }
}

.payment_switchable_wrapper {
    height: 220px;
}

.payment {
    width: 220px;
    height: 184px;
    border: 5px @pay-border-color double; 
    border-radius: 10px;
}